<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5mx-o5-n8Q">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Navigation View Controller-->
        <scene sceneID="bI1-1c-iKM">
            <objects>
                <navigationController storyboardIdentifier="CenterNavigationViewControlelr" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lJh-AZ-gZs" customClass="GameNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lee-05-hm2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WxN-wk-ZJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugK-uQ-g2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="207"/>
        </scene>
        <!--Levey Tab Bar Controller-->
        <scene sceneID="nu2-ey-tW5">
            <objects>
                <viewController storyboardIdentifier="LeveyTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iLX-oS-rDC" customClass="LeveyTabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10r-Y0-0SI"/>
                        <viewControllerLayoutGuide type="bottom" id="rHh-xe-A3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsT-bG-4pn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCY-B8-dlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="2248"/>
        </scene>
        <!--共0张图片-->
        <scene sceneID="4T1-v9-DpE">
            <objects>
                <viewController id="JZX-41-TO4" customClass="ThumnailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHw-nn-kxG"/>
                        <viewControllerLayoutGuide type="bottom" id="Taf-ed-Egp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUY-X2-ngV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-sH-bOc">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <segments>
                                    <segment title="照片"/>
                                    <segment title="视频"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="JZX-41-TO4" eventType="valueChanged" id="PwT-aP-xZI"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-I8-oeV">
                                <rect key="frame" x="0.0" y="108" width="320" height="416"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="vOd-Ot-NB6">
                                    <size key="itemSize" width="78" height="78"/>
                                    <size key="headerReferenceSize" width="320" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TP9-hs-7WU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JfU-ZS-IIr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mQZ-1G-3c2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Xx-N5-pjf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mv7-UD-jv0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Qg-JK-zSm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g7t-4V-oAy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C10-B2-nmE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2xe-sU-Un8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="22t-kr-WEH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="raq-ky-juY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bc9-hL-mbC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumnailHeaderView" id="E2K-rz-h6D" customClass="ThumnailHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-AT-Wcb">
                                            <rect key="frame" x="115" y="1" width="197" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s53-8V-g7J">
                                            <rect key="frame" x="8" y="1" width="99" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="dateLabel" destination="s53-8V-g7J" id="rAO-82-cuf"/>
                                        <outlet property="placeLabel" destination="OLu-AT-Wcb" id="X4f-Sm-h7k"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="JZX-41-TO4" id="J9G-pf-qDO"/>
                                    <outlet property="delegate" destination="JZX-41-TO4" id="cLo-Mg-it0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjq-sH-bOc" firstAttribute="top" secondItem="EHw-nn-kxG" secondAttribute="bottom" constant="8" id="4qN-W4-aVq"/>
                            <constraint firstItem="kjq-sH-bOc" firstAttribute="leading" secondItem="UUY-X2-ngV" secondAttribute="leadingMargin" id="97Z-H1-nRR"/>
                            <constraint firstItem="kjq-sH-bOc" firstAttribute="trailing" secondItem="UUY-X2-ngV" secondAttribute="trailingMargin" id="9IN-SV-MEi"/>
                            <constraint firstItem="Taf-ed-Egp" firstAttribute="top" secondItem="Df2-I8-oeV" secondAttribute="bottom" id="DH7-5T-Mus"/>
                            <constraint firstAttribute="trailing" secondItem="Df2-I8-oeV" secondAttribute="trailing" id="K6b-Gl-c2i"/>
                            <constraint firstItem="Df2-I8-oeV" firstAttribute="leading" secondItem="UUY-X2-ngV" secondAttribute="leading" id="Oxj-8D-UKg"/>
                            <constraint firstItem="Df2-I8-oeV" firstAttribute="top" secondItem="kjq-sH-bOc" secondAttribute="bottom" constant="8" id="pMD-ro-g2T"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="1ST-qV-8Vg"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="共0张图片" id="LDK-ic-2HV">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Tgb-Yt-S1n">
                            <connections>
                                <action selector="showMenu:" destination="JZX-41-TO4" id="vWN-sL-FgD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Hib-Az-ZCk">
                            <connections>
                                <action selector="editAction:" destination="JZX-41-TO4" id="zYa-rw-2HU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentCollectionView" destination="Df2-I8-oeV" id="CAq-S3-BAb"/>
                        <outlet property="editBarBtn" destination="Hib-Az-ZCk" id="u7h-LT-6Ie"/>
                        <outlet property="menuBarBtn" destination="Tgb-Yt-S1n" id="elC-GG-sd3"/>
                        <outlet property="segmentControl" destination="kjq-sH-bOc" id="iUJ-48-WKO"/>
                        <segue destination="Pi6-Im-eTV" kind="push" identifier="pushToFullSize" id="bOO-Ip-XfV"/>
                        <segue destination="jXn-4P-18i" kind="push" identifier="gotoPasswordManagementViewController" id="QmW-hq-9Gh"/>
                        <segue destination="7id-Rc-kAv" kind="push" identifier="gotoFunctionIntroduceViewController" id="UD4-dS-x8D"/>
                        <segue destination="GVn-Ub-Xcm" kind="push" identifier="gotoVersionUpdateViewController" id="9ic-eB-Rbl"/>
                        <segue destination="PmL-cc-ZSe" kind="push" identifier="gotoAboutAlbumViewController" id="4ho-Tw-EXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFK-Et-oRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="2895"/>
        </scene>
        <!--功能介绍-->
        <scene sceneID="KtX-PV-oA7">
            <objects>
                <viewController storyboardIdentifier="FunctionIntroductionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7id-Rc-kAv" customClass="FunctionIntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vin-kh-alo"/>
                        <viewControllerLayoutGuide type="bottom" id="Hnn-C2-51j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9d-hk-FIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="功能介绍" id="u7i-lZ-eK5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0pf-D8-lEf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd2-mm-ojV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="3570"/>
        </scene>
        <!--关于-->
        <scene sceneID="eBH-Ez-ydD">
            <objects>
                <viewController storyboardIdentifier="AboutAlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PmL-cc-ZSe" customClass="AboutAlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cN-C4-FKE"/>
                        <viewControllerLayoutGuide type="bottom" id="7oK-fv-oyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icd-Ae-DbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="gnP-Tq-ZzT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fB3-Hf-ARu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puv-zh-Ww0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="3740"/>
        </scene>
        <!--版本更新-->
        <scene sceneID="r1I-Kb-Cn1">
            <objects>
                <viewController storyboardIdentifier="VersionUpdateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GVn-Ub-Xcm" customClass="VersionUpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIl-Ji-IPF"/>
                        <viewControllerLayoutGuide type="bottom" id="nJJ-mY-BD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTr-tK-KLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="版本更新" id="fN7-fe-xed">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0YQ-kP-wGJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYt-b7-JFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="3996"/>
        </scene>
        <!--密码管理-->
        <scene sceneID="wfC-zj-CR4">
            <objects>
                <viewController storyboardIdentifier="PasswordManagementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jXn-4P-18i" customClass="PasswordManagementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftI-me-6zX"/>
                        <viewControllerLayoutGuide type="bottom" id="Mps-Ck-SVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2Z-NG-Ki3">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-6G-4Vh">
                                <rect key="frame" x="115" y="171" width="90" height="30"/>
                                <state key="normal" title="当前密码设置">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateCurrentPassword:" destination="jXn-4P-18i" eventType="touchUpInside" id="LuW-4v-E3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raR-1d-XYq">
                                <rect key="frame" x="123" y="280" width="75" height="30"/>
                                <state key="normal" title="伪密码设置">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingPseudoPassword:" destination="jXn-4P-18i" eventType="touchUpInside" id="Pfw-Gu-Vd6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="密码管理" id="VPz-f0-avA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XNw-ar-Rxo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d0-G9-ua7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="2915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72o-gg-MzW">
            <objects>
                <navigationController id="G9J-qr-VTx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGy-P2-dA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xRm-5O-dzo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JZX-41-TO4" kind="relationship" relationship="rootViewController" id="4j9-O8-FcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktx-ne-jpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="2915"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VGa-8Y-iLA">
            <objects>
                <tableViewController storyboardIdentifier="AlbumListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TMI-K0-xVV" customClass="AlbumListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="CaE-lA-XyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumListCell" rowHeight="73" id="7GQ-bN-s6y" customClass="AlbumListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7GQ-bN-s6y" id="37N-9R-pz1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-gE-Hhc">
                                            <rect key="frame" x="8" y="0.0" width="71" height="72"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="albumName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Low-S5-9RV">
                                            <rect key="frame" x="87" y="25" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m8-1i-4L8">
                                            <rect key="frame" x="212" y="24" width="47" height="30"/>
                                            <state key="normal" title="modify">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="doMoreAboutThisAlbum:" destination="7GQ-bN-s6y" eventType="touchUpInside" id="ycd-kk-Gbm"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-x2-gj9">
                                            <rect key="frame" x="275" y="22" width="37" height="36"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryIV" destination="QQA-x2-gj9" id="UJi-5Q-oB5"/>
                                    <outlet property="albumNameLabel" destination="Low-S5-9RV" id="MNy-E7-lwW"/>
                                    <outlet property="doMore" destination="1m8-1i-4L8" id="NZD-1u-kR2"/>
                                    <outlet property="headImageView" destination="nQu-gE-Hhc" id="6nM-Wj-YCh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TMI-K0-xVV" id="DwY-8f-vIk"/>
                            <outlet property="delegate" destination="TMI-K0-xVV" id="Ptv-M6-ogb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="af6-hE-Cau"/>
                    <connections>
                        <segue destination="dZy-3y-4SA" kind="push" identifier="ShowThumbnail" id="RWp-Ex-Ksk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2y-Gw-GQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="2218"/>
        </scene>
        <!--Album Collection View Controller-->
        <scene sceneID="ehQ-1l-W51">
            <objects>
                <collectionViewController storyboardIdentifier="AlbumCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dZy-3y-4SA" customClass="AlbumCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="a0g-tA-s31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="jiI-Cq-K2D">
                            <size key="itemSize" width="77" height="77"/>
                            <size key="headerReferenceSize" width="320" height="40"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BZF-fG-OfE">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GsE-qf-GoN">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uRb-pq-kkK">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cf1-iR-K2a">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Peu-LV-QzW">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumnailHe" id="1XB-nT-2hX" customClass="ThumnailHeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-fW-9nw">
                                    <rect key="frame" x="115" y="0.0" width="197" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-05-Wjj">
                                    <rect key="frame" x="8" y="0.0" width="99" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="dZy-3y-4SA" id="ITd-Tr-due"/>
                            <outlet property="delegate" destination="dZy-3y-4SA" id="tZf-lN-lyw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="97t-vR-i5z"/>
                    <connections>
                        <segue destination="Pi6-Im-eTV" kind="push" identifier="pushToScan" id="xdp-ON-oit"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcC-fE-CfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="2236"/>
        </scene>
        <!--Scan Photo View Controller-->
        <scene sceneID="18n-hJ-7Ee">
            <objects>
                <collectionViewController id="Pi6-Im-eTV" customClass="ScanPhotoViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Afj-DG-n2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qgk-O7-Vmr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JDL-ib-acN">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b2E-Vi-2yE">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="khd-L8-ouG">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oYF-JW-QT1">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="txa-AG-EPz">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pi6-Im-eTV" id="G5g-Y1-Lfz"/>
                            <outlet property="delegate" destination="Pi6-Im-eTV" id="O6Z-FU-CmR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="r5o-oU-77v">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WOY-dD-3Oe"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52V-Yr-ouJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="2585"/>
        </scene>
        <!--Album Navigation View Controller-->
        <scene sceneID="740-Un-07k">
            <objects>
                <navigationController storyboardIdentifier="AlbumNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aLh-Ua-3Yd" customClass="AlbumNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yEX-cd-oeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JZX-41-TO4" kind="relationship" relationship="rootViewController" id="taL-uq-B2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xe-aC-mJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="2236"/>
        </scene>
        <!--Introduce View Controller-->
        <scene sceneID="Jpe-UO-qDT">
            <objects>
                <viewController storyboardIdentifier="IntroduceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5mx-o5-n8Q" customClass="IntroduceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRf-SO-K1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="VUO-KO-sNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0j-0j-7Ty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ues-zX-FsJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-yG-rxc">
                                <rect key="frame" x="260" y="30" width="46" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="5mx-o5-n8Q" eventType="touchUpInside" id="fGb-Ot-XE0"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-f4-hRT">
                                <rect key="frame" x="107" y="500" width="105" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageChanged:" destination="5mx-o5-n8Q" eventType="valueChanged" id="n6K-i1-APZ"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ues-zX-FsJ" firstAttribute="top" secondItem="t0j-0j-7Ty" secondAttribute="top" id="63R-eG-9qw"/>
                            <constraint firstItem="VUO-KO-sNs" firstAttribute="top" secondItem="BzL-f4-hRT" secondAttribute="bottom" constant="30" id="P10-TD-Oay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BzL-f4-hRT" secondAttribute="trailing" constant="92" id="UOj-xE-GXk"/>
                            <constraint firstAttribute="trailing" secondItem="ues-zX-FsJ" secondAttribute="trailing" id="W2a-zc-BpJ"/>
                            <constraint firstItem="BzL-f4-hRT" firstAttribute="leading" secondItem="t0j-0j-7Ty" secondAttribute="leadingMargin" constant="91" id="X5A-9d-TMk"/>
                            <constraint firstItem="VUO-KO-sNs" firstAttribute="top" secondItem="ues-zX-FsJ" secondAttribute="bottom" id="diC-oH-Uwo"/>
                            <constraint firstItem="ues-zX-FsJ" firstAttribute="leading" secondItem="t0j-0j-7Ty" secondAttribute="leading" id="r4n-TD-3U4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="XXM-yG-rxc" id="d55-Kq-Ujh"/>
                        <outlet property="introcuceScroll" destination="ues-zX-FsJ" id="nsB-Dv-bJR"/>
                        <outlet property="pageControl" destination="BzL-f4-hRT" id="W04-9e-ZIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmE-01-4o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFL-tJ-rZ1">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationControlelr" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZJx-dS-19P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1SY-vc-i0o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="935-3e-CO3" kind="relationship" relationship="rootViewController" id="jMe-1X-TMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UP-2a-9kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="1214"/>
        </scene>
        <!--Menu-->
        <scene sceneID="D8q-di-ex2">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="935-3e-CO3" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7su-4i-8K6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="XmX-iQ-NGg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XmX-iQ-NGg" id="RHg-xx-3bU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="935-3e-CO3" id="aeH-Oa-2b7"/>
                            <outlet property="delegate" destination="935-3e-CO3" id="eTy-bf-iZ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="i3Z-FI-uaq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBP-4Z-nsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="1214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-k8-kZH">
                                <rect key="frame" x="10" y="30" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmN-F6-FIp">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="psO-tV-dtS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-lv-o8H">
                                        <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOA-kT-34h">
                                        <rect key="frame" x="0.0" y="45" width="45" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-1J-A7O">
                                        <rect key="frame" x="45" y="45" width="45" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70648779910000004" green="1" blue="0.65904907430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rmN-F6-FIp" firstAttribute="height" secondItem="gOA-kT-34h" secondAttribute="height" id="5yI-ST-bgq"/>
                                    <constraint firstItem="uBs-1J-A7O" firstAttribute="height" secondItem="rmN-F6-FIp" secondAttribute="height" id="6Xk-pb-jga"/>
                                    <constraint firstItem="rmN-F6-FIp" firstAttribute="leading" secondItem="jvj-k8-kZH" secondAttribute="leading" id="8fq-kV-gHW"/>
                                    <constraint firstItem="gOA-kT-34h" firstAttribute="top" secondItem="rmN-F6-FIp" secondAttribute="bottom" id="AG5-mq-ciG"/>
                                    <constraint firstItem="gOA-kT-34h" firstAttribute="leading" secondItem="jvj-k8-kZH" secondAttribute="leading" id="BP8-Qx-lAc"/>
                                    <constraint firstItem="rmN-F6-FIp" firstAttribute="height" secondItem="gOA-kT-34h" secondAttribute="height" id="C3y-Xm-YEn"/>
                                    <constraint firstItem="uBs-1J-A7O" firstAttribute="width" secondItem="rmN-F6-FIp" secondAttribute="width" id="Ese-uO-cG3"/>
                                    <constraint firstItem="VCS-lv-o8H" firstAttribute="top" secondItem="jvj-k8-kZH" secondAttribute="top" id="I8h-qN-BSL"/>
                                    <constraint firstAttribute="bottom" secondItem="uBs-1J-A7O" secondAttribute="bottom" id="P4E-8j-spp"/>
                                    <constraint firstItem="rmN-F6-FIp" firstAttribute="width" secondItem="VCS-lv-o8H" secondAttribute="width" id="PzX-oQ-KE0"/>
                                    <constraint firstItem="rmN-F6-FIp" firstAttribute="top" secondItem="jvj-k8-kZH" secondAttribute="top" id="X6w-fD-dVW"/>
                                    <constraint firstItem="uBs-1J-A7O" firstAttribute="top" secondItem="VCS-lv-o8H" secondAttribute="bottom" id="XIQ-lh-yhg"/>
                                    <constraint firstAttribute="trailing" secondItem="VCS-lv-o8H" secondAttribute="trailing" id="l6P-UN-4FL"/>
                                    <constraint firstAttribute="bottom" secondItem="gOA-kT-34h" secondAttribute="bottom" id="lfU-sx-J0c"/>
                                    <constraint firstAttribute="trailing" secondItem="uBs-1J-A7O" secondAttribute="trailing" id="mh4-Cx-MCX"/>
                                    <constraint firstAttribute="height" constant="90" id="q76-6n-AdO"/>
                                    <constraint firstItem="rmN-F6-FIp" firstAttribute="height" secondItem="VCS-lv-o8H" secondAttribute="height" id="ujJ-FC-UCQ"/>
                                    <constraint firstItem="uBs-1J-A7O" firstAttribute="leading" secondItem="gOA-kT-34h" secondAttribute="trailing" id="ukG-iy-bEW"/>
                                    <constraint firstItem="VCS-lv-o8H" firstAttribute="leading" secondItem="rmN-F6-FIp" secondAttribute="trailing" id="zhh-PK-UDr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrx-4a-ErT">
                                <rect key="frame" x="115" y="30" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-ov-zuw">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zar-KU-ntr">
                                        <rect key="frame" x="0.0" y="45" width="90" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70648779910000004" green="1" blue="0.65904907430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zar-KU-ntr" firstAttribute="leading" secondItem="nrx-4a-ErT" secondAttribute="leading" id="Bqt-UE-qy3"/>
                                    <constraint firstItem="zar-KU-ntr" firstAttribute="top" secondItem="Dla-ov-zuw" secondAttribute="bottom" id="Wqh-Nc-buB"/>
                                    <constraint firstAttribute="bottom" secondItem="zar-KU-ntr" secondAttribute="bottom" id="aNQ-N8-oNd"/>
                                    <constraint firstItem="Dla-ov-zuw" firstAttribute="leading" secondItem="nrx-4a-ErT" secondAttribute="leading" id="eYO-c7-zF6"/>
                                    <constraint firstItem="Dla-ov-zuw" firstAttribute="top" secondItem="nrx-4a-ErT" secondAttribute="top" id="fem-e8-z5h"/>
                                    <constraint firstAttribute="trailing" secondItem="zar-KU-ntr" secondAttribute="trailing" id="mXu-6Z-0dP"/>
                                    <constraint firstAttribute="trailing" secondItem="Dla-ov-zuw" secondAttribute="trailing" id="wzj-xn-1q8"/>
                                    <constraint firstItem="zar-KU-ntr" firstAttribute="top" secondItem="Dla-ov-zuw" secondAttribute="bottom" id="zg0-Ac-rvo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEW-SA-d5Y">
                                <rect key="frame" x="217" y="30" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF1-hR-Ykk">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-9o-U9H">
                                        <rect key="frame" x="0.0" y="45" width="90" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70648779910000004" green="1" blue="0.65904907430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XBI-9o-U9H" secondAttribute="bottom" id="5FV-Nc-mqG"/>
                                    <constraint firstAttribute="trailing" secondItem="uF1-hR-Ykk" secondAttribute="trailing" id="9Jz-wz-0Oe"/>
                                    <constraint firstItem="XBI-9o-U9H" firstAttribute="top" secondItem="uF1-hR-Ykk" secondAttribute="bottom" id="Jb9-8i-ZqQ"/>
                                    <constraint firstItem="XBI-9o-U9H" firstAttribute="leading" secondItem="EEW-SA-d5Y" secondAttribute="leading" id="OzZ-05-s05"/>
                                    <constraint firstAttribute="trailing" secondItem="XBI-9o-U9H" secondAttribute="trailing" id="UgW-7b-hcf"/>
                                    <constraint firstItem="XBI-9o-U9H" firstAttribute="top" secondItem="uF1-hR-Ykk" secondAttribute="bottom" id="YwH-0E-6bk"/>
                                    <constraint firstItem="uF1-hR-Ykk" firstAttribute="leading" secondItem="EEW-SA-d5Y" secondAttribute="leading" id="aul-XO-R4W"/>
                                    <constraint firstItem="uF1-hR-Ykk" firstAttribute="top" secondItem="EEW-SA-d5Y" secondAttribute="top" id="lRG-d3-qJl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-Ub-UKs">
                                <rect key="frame" x="10" y="135" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EQY-kO-ViT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3n-7R-59K" customClass="LLLockView">
                                <rect key="frame" x="0.0" y="220" width="320" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-sf-W2M">
                                <rect key="frame" x="217" y="135" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="effect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shiftEffectState:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pL2-li-XEb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Join the numbers and get to the 2048!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-Wo-d88">
                                <rect key="frame" x="10" y="182" width="297" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJq-kR-GNo">
                                <rect key="frame" x="115" y="135" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OjJ-nI-eC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvj-k8-kZH" firstAttribute="top" secondItem="EEW-SA-d5Y" secondAttribute="top" id="6Cq-ql-dXc"/>
                            <constraint firstItem="uF1-hR-Ykk" firstAttribute="height" secondItem="rmN-F6-FIp" secondAttribute="height" id="7Wr-YK-AfA"/>
                            <constraint firstItem="CJq-kR-GNo" firstAttribute="height" secondItem="c6v-Ub-UKs" secondAttribute="height" id="8uP-GB-NSE"/>
                            <constraint firstItem="rmN-F6-FIp" firstAttribute="height" secondItem="Dla-ov-zuw" secondAttribute="height" id="9LG-AH-R2t"/>
                            <constraint firstItem="U3n-7R-59K" firstAttribute="top" secondItem="e7u-Wo-d88" secondAttribute="bottom" constant="17" id="CZi-3k-on0"/>
                            <constraint firstItem="XBI-9o-U9H" firstAttribute="height" secondItem="rmN-F6-FIp" secondAttribute="height" id="EXJ-fq-C5C"/>
                            <constraint firstItem="CJq-kR-GNo" firstAttribute="top" secondItem="c6v-Ub-UKs" secondAttribute="top" id="IEn-f9-jip"/>
                            <constraint firstItem="c6v-Ub-UKs" firstAttribute="top" secondItem="MN2-sf-W2M" secondAttribute="top" id="SFe-Fx-lB0"/>
                            <constraint firstItem="jvj-k8-kZH" firstAttribute="top" secondItem="nrx-4a-ErT" secondAttribute="top" id="g14-0z-XzK"/>
                            <constraint firstItem="c6v-Ub-UKs" firstAttribute="top" secondItem="jvj-k8-kZH" secondAttribute="bottom" constant="15" id="hMH-oa-NKo"/>
                            <constraint firstItem="e7u-Wo-d88" firstAttribute="top" secondItem="c6v-Ub-UKs" secondAttribute="bottom" constant="17" id="j0O-y0-AVP"/>
                            <constraint firstItem="jvj-k8-kZH" firstAttribute="height" secondItem="EEW-SA-d5Y" secondAttribute="height" id="lTn-xI-Aml"/>
                            <constraint firstItem="c6v-Ub-UKs" firstAttribute="height" secondItem="MN2-sf-W2M" secondAttribute="height" id="oDA-ze-WdZ"/>
                            <constraint firstItem="zar-KU-ntr" firstAttribute="height" secondItem="rmN-F6-FIp" secondAttribute="height" id="tBw-xf-hfb"/>
                            <constraint firstItem="jvj-k8-kZH" firstAttribute="height" secondItem="nrx-4a-ErT" secondAttribute="height" id="wu5-IO-hVf"/>
                            <constraint firstItem="jvj-k8-kZH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="xob-t2-NDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbA-rq-sgK"/>
                    <connections>
                        <outlet property="bestLabel" destination="XBI-9o-U9H" id="efD-Aa-Xu7"/>
                        <outlet property="bestView" destination="EEW-SA-d5Y" id="Sji-OM-tzU"/>
                        <outlet property="constraintHeightOf2Label" destination="psO-tV-dtS" id="pDM-ss-NeH"/>
                        <outlet property="constraintHeightOfIconView" destination="q76-6n-AdO" id="EPt-zc-x2W"/>
                        <outlet property="effect" destination="MN2-sf-W2M" id="yc9-mw-3C5"/>
                        <outlet property="iconView" destination="jvj-k8-kZH" id="kfQ-Fg-pQN"/>
                        <outlet property="iconViewTopSpaceToSuperView" destination="xob-t2-NDd" id="FoW-DV-Z8i"/>
                        <outlet property="lockView" destination="U3n-7R-59K" id="pCw-6B-i6O"/>
                        <outlet property="lockViewTopSpaceToTipLabel" destination="CZi-3k-on0" id="x5G-Qf-RJW"/>
                        <outlet property="menu" destination="c6v-Ub-UKs" id="ZHs-aE-rQO"/>
                        <outlet property="menuButtonTopSpaceToIconView" destination="hMH-oa-NKo" id="ICZ-tz-zuR"/>
                        <outlet property="reset" destination="CJq-kR-GNo" id="iwR-D1-2Qk"/>
                        <outlet property="scoreLabel" destination="zar-KU-ntr" id="lvI-dF-d1O"/>
                        <outlet property="scoreView" destination="nrx-4a-ErT" id="w2X-8Q-N6H"/>
                        <outlet property="tipLabelTopSpaceToMenuButton" destination="j0O-y0-AVP" id="SOJ-JL-1R6"/>
                        <segue destination="p4G-rk-CaG" kind="push" identifier="LeaderBoard" id="gQn-ty-Wae"/>
                        <segue destination="Uh4-My-Vzn" kind="push" identifier="Guide" id="YFG-Q8-HfV"/>
                        <segue destination="8aQ-7D-Pgu" kind="push" identifier="About" id="sHX-YU-YBj"/>
                        <segue destination="GvB-Uu-KYG" kind="push" identifier="Feedback" id="98q-9t-OfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="176"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="fma-bm-CQg">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uh4-My-Vzn" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eg9-me-Z6m"/>
                        <viewControllerLayoutGuide type="bottom" id="0GU-yx-mnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBn-eU-R09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrA-SK-ZEw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CxO-Yq-Agc"/>
                    <connections>
                        <outlet property="guideScrollView" destination="wrA-SK-ZEw" id="0OW-aS-rVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJK-sR-OpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="111"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qkU-zq-HF9">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8aQ-7D-Pgu" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quP-dn-ZBr"/>
                        <viewControllerLayoutGuide type="bottom" id="Dh6-fr-U2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXA-6Q-AqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f47-tD-3hT">
                                <rect key="frame" x="139" y="20" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-DK-cnp">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss2048ALMBssssssssssssssssssssssss</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sWj-BG-7kN"/>
                    <connections>
                        <outlet property="contentTextView" destination="QH2-DK-cnp" id="CpT-IV-d6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT4-Vu-VWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="881"/>
        </scene>
        <!--Leader Board View Controller-->
        <scene sceneID="2Jx-mN-zb3">
            <objects>
                <viewController storyboardIdentifier="LeaderBoardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p4G-rk-CaG" customClass="LeaderBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBJ-lx-Mne"/>
                        <viewControllerLayoutGuide type="bottom" id="Pb5-2D-To8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxP-rz-4l7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-Kw-VJ3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TvT-SP-AqL"/>
                    <connections>
                        <outlet property="scoreScrollView" destination="WIg-Kw-VJ3" id="HGV-VM-H7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhw-me-MPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-1154"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="rr3-mv-Vn4">
            <objects>
                <viewController storyboardIdentifier="FeedBackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GvB-Uu-KYG" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w16-j5-YAH"/>
                        <viewControllerLayoutGuide type="bottom" id="niF-R1-NII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KK7-d5-ppY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="grg-WZ-1WK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVo-MO-5Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-534"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bOO-Ip-XfV"/>
        <segue reference="4j9-O8-FcO"/>
    </inferredMetricsTieBreakers>
</document>
